# aw-93-migration-code

./: Fix_duplicate_filenames_in_xrefs.xsl  add_metadata_to_html.xsl  build-preprocess.xml  build-to-fix-conrefs.xml  build.properties  build.xml  clean_snippet_block.xsl  extract_image_references.xsl  extract_toc_references.xsl  extract_toc_references_for_metadata.xsl  extract_toc_references_for_renaming.xsl  extract_xref_references.xsl  fix_empty_containers.xsl  generate_csh_xml.xsl  generate_duplicate_filenames.xsl  generate_index_html.xsl  generate_index_html_aw.xsl  generate_list_of_container_topics.xsl  generate_list_of_screenonly_conditions.xsl  generate_list_of_system_variables.xsl  generate_metadata_info_xml.xsl  generate_toc_xml.xsl  generate_toc_xml_aw.xsl  guid_toc_verification.xsl  metadata_resource.xml  missing_xref_files_93.txt  prep_flare_alias_file.xsl  read_csh_data.xsl  read_file_metadata.xsl  resolve_conrefs_inside_conrefs.xsl  source-issues-with-93.txt  update_conrefs.xsl  update_image_references.xsl  update_image_references_once_more.xsl  update_nested_conrefs.xsl  update_opening_topic.xsl  update_title_in_toc.xsl
