# values for input and oupt folder

deliverable_folder = VMware_AirWatch_9.3
filename_guid_prefix = GUID-AW93
opening_topic = GUID-AW93-Console_Basics

#deliverable_folder = Console_Basics
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-Console_Basics

#deliverable_folder = Accounts
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-Accounts

#deliverable_folder = Enrollment
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-EnrollmentOvw

#deliverable_folder = Devices
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-DevicesOvw

#deliverable_folder = Profiles
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-ProfilesOvw

#deliverable_folder = Apps
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-AppsOvw

#deliverable_folder = Content
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-ContentOvw

#deliverable_folder = Email
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-EmailOvw

#deliverable_folder = Settings
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-SettingsOvw

#deliverable_folder = Integrations
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-IntegrationsOvw

#deliverable_folder = Architecture
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-Architecture

#deliverable_folder = Developer
#filename_guid_prefix = GUID-AW92
#opening_topic = GUID-AW92-DeveloperDocs

# Enter  Flare TOC (.fltoc) filename WITHOUT file externsion
#deliverable_folder = AW_Container_Guide_TOC
#filename_guid_prefix = GUID-001ACG

#deliverable_folder = ENS V2 ManualInstall_TOC
#filename_guid_prefix = GUID-003ENS

#deliverable_folder = Database Migration
#filename_guid_prefix = GUID-005DBM

#deliverable_folder = SSP_EUG
#filename_guid_prefix = GUID-006EUG

#deliverable_folder = AW_Tizen_TOC
#filename_guid_prefix = GUID-007TZN

#deliverable_folder = AppVolumes_Int_TOC
#filename_guid_prefix = GUID-009APP

#deliverable_folder = Android_SDK_Guide
#filename_guid_prefix =

#deliverable_folder = AirWatch_Browser_Guide_TOC
#filename_guid_prefix = GUID-011ASDK

#deliverable_folder = MAM_Guide_TOC
#filename_guid_prefix = GUID-012MAM

#deliverable_folder = MCM_Guide_TOC
#filename_guid_prefix = GUID-013MCM

#deliverable_folder = MDM_Guide_TOC
#filename_guid_prefix = GUID-014MDM

#Mobile Email Management 
#deliverable_folder = MEM_Guide_TOC
#filename_guid_prefix = GUID-015MEM

#Directory Services 
#deliverable_folder = Directory_Services_TOC
#filename_guid_prefix = GUID-016DSG

#BYOD 
#deliverable_folder = BYOD_Guide_TOC
#filename_guid_prefix = GUID-017BYOD

#System Settings
#deliverable_folder = System_Settings_TOC
#filename_guid_prefix = GUID-018SYS

#deliverable_folder = VMware_Boxer_Guide_DITA
#filename_guid_prefix = GUID-019BOX
